{
  "instances": [
    {
      "domains": "omain1.com,domain2.com,domain3.com",
      "key": "hmac secret key",
      "debug": false,
      "msginit": "subdomain for connection initialization (e.g. somethingnotsuspicious1)",
      "msgdefault": "subdomain for default messages (e.g. somethingnotsuspicious2)"
    }
  ]
}

